<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link href="app.css" rel="stylesheet"></head>
<body>
<div class="searchbar-wrapper">
    <div id="searchbar"></div>
    <div id="search-results"></div>
</div>
<script type="text/javascript" src="build/rssearch.min.js"></script></body>
<script type="text/javascript">
//    console.log('RSSearch',RSSearch)
//    console.log('1',new RSSearch())
//    RSSearch.default.getRandomQuote();
    const searchbarDOM = document.getElementById("searchbar");
    const API_KEY = 'repustatedemopage';
    const options = {}
    const searchbar = new RSSearch(searchbarDOM, API_KEY,'my_index', options);
</script>
</html>