<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
</head>
<body>
    <div class="searchbar-wrapper">
        <div id="seachbar">

            <!-- Uncomment for styling  -->

            <!--<input type="text">-->
            <!--<button class="clickable">S</button>-->
            <!--<rs-wrapper>-->
                <!--<rs-item class="clickable">-->
                    <!--<rs-item-selected>-->
                    <!--</rs-item-selected>-->
                <!--</rs-item>-->
            <!--</rs-wrapper>-->
        </div>

        <div id="search-results"></div>
    </div>
</body>
</html>